# ------------------------------------------
#   General
# ------------------------------------------
DOCUMENTS_PATH=./docs
HOST=0.0.0.0
PORT=8001
OUTPUT_HTML=True

# ------------------------------------------
#   Embeddings
# ------------------------------------------
EMBEDDING_MODEL=bge-m3
OPENAI_API_KEY=sk-123
OPENAI_BASE_URL=http://my-openai:8000/v1

# ------------------------------------------
#   LLM - OpenAI
# ------------------------------------------
OPENAI_API_KEY=sk-123
OPENAI_BASE_URL=http://my-openai:8000/v1
LLM_MODEL=gpt-4-turbo

# ------------------------------------------
#   Qdrant Vector Store
# ------------------------------------------
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=fetchcraft_chatbot
ENABLE_HYBRID=true
FUSION_METHOD=rrf

# ------------------------------------------
#   Vector Index
# ------------------------------------------
INDEX_ID=docs-index
CHUNK_SIZE=8192
CHILD_CHUNKS="4096,1024"
CHUNK_OVERLAP=200